# Service Config
Host="0.0.0.0"
HIDDEN_API_PORT=8079
PROTECTED_API_PORT=8080
PUBLIC_API_PORT=8081
LOG_LEVEL=debug
WATCHER_SLEEP_INTERVAL=5000
GZIP_LEVEL=5

# Database Config
DB_HOST=localhost
DB_PLATFORM=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=go_boilerplate_dev
DB_TIMEZONE=Australia/Melbourne
DB_SSL_MODE=disable

# Kratos Config
KRATOS_PUBLIC_SERVICE=http://path-to-kratos-public-service
KRATOS_ADMIN_SERVICE=http://path-to-kratos-admin-service

# Keto Config
KETO_READ_SERVICE=http://path-to-keto-read-service
KETO_WRITE_SERVICE=http://path-to-keto-write-service

# Redis Config
REDIS_HOST=http://path-to-redis-service
REDIS_PORT=6379
REDIS_PASSWORD=password

# List of features to disable
DISABLE_FEATURES=ory_keto,ory_kratos,redis
